<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="shortcut icon" href="img/IMG-20230517-WA0004.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Creepster&family=Great+Vibes&family=Lobster+Two:wght@700&family=Playball&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="cabecalho container">
            <img src="img/logo1.png" class="logo">
            <h1> <a href="index.html" class="candy">CandyDreams</h1></a>
            <nav class="menu">
                <ul>
                    <li class="p1" id="servico"><a href="servico.html">Serviços</li></a>
                    <li class="p1" id="sobre"><a href="#">Sobre Nós</li></a>
                    <li class="p1"><a href="parceria.html">Parceria</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="frase">
        <p class="p9">Somos adolescentes "felizes", por esse motivo gostaríamos de arrecadar fundos para nossa turma,<br>
            por meio de algo que gostamos de investir e trabalhar, no nosso caso, doces. Nosso padrão de funcionamento <br>
            requer profissionais calmamente preparados e estáveis piscologicamente. 
        </p>
    </div>
    <main>
        <section class="equipe">
            <div class="img1">
                <p id="nomes">Ana Giselly</p>
                <!--Imagens-->
            </div>
            <div class="img2">
                <p id="nomes">Felipe Silva</p>
                <!--Imagens-->
            </div>
            <div class="img3">
                <p id="nomes">Days Morais</p>
                <!--Imagens-->
            </div>
            <div class="img4"> 
                <p id="nomes">Kaio Alves</p>
                <!--Imagens-->
    
            </div>
        </section>
    </main>
    <footer>
        <div id="sub-img">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=5585992757765&text=Ol%C3%A1,%20somos%20a%20empresa%20de%20doces%20sonhos:%20CandyDreams!%F0%9F%A7%81%0AEntre%20em%20contato%20conosco%20para%20comprar%20nossos%20doces%20e%20realizar%20encomendas%20com%20nossa%20equipe%20de%20atendimento.%20Ficamos%20feliz%20em%20contribuir%20com%20o%20seu%20dia%20com%20nosso%20sabor.%0AComo%20podemos%20ajudar?%F0%9F%92%9C"><img src="img/zap-removebg-preview.png" alt="zap" width="38px"></a>
            <a target="_blank" href="https://www.instagram.com/candydreams.ds/"><img src="img/insta-removebg-preview.png" alt="insta" width="38px"></a>
        </div>
    </footer>
    <a href="#"><p class="copy">&copy;by Ana Giselly - 2023</a></p>
</body>
</html>